<html>
<head>
<title>Signup Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
}

h2 {
  color: #333;
}

form {
  background-color: #c9eff1;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #26c9cf;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
}


input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>
<h1>Signup Page</h1>
<body background=https://img.freepik.com/premium-photo/soft-pink-flowers-wedding-background-valentine-s-day-flowers-background-ai-generated_147933-607.jpg?w=2000 style="background-size:100% 100%;">
  <article>
    <form action="/Signup" method="POST">
  <center><table></center>
    <tr>
        <td><br>Username:</td>
        <td><br><input type="text" name="name" id="name"/></td> 
    </tr>
    <tr>
        <td>Email ID:</td>
        <td><input type="email" name="email" id="email"/></td> 
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password" name="password" id="password"/></td>
    </tr>
    <tr>
        <td>Phone number:</td>
        <td><input type="text" name="phno" id="phno"/><br><br></td> 
    </tr>
    
    
        
</table>

<input type="submit">
<input type="reset">
</form> 
<br /> <br /> <br /> <br />
  </article>
</form>
</body>
</html>